# criar a pasta( new/Directory/nome exercicio 111)
# botão direito (new/python.Package/nome utilidadesCv.py)(__init__py) Criando os pacotes
----------------------------------------------------------------------------------------
# botão direito (new/python.Package/(nome moeda) __init__py) Criando os pacotes
	#(__init__py) Função pacote moeda 

def aumentar(preco = 0, taxa = 0, formato=False):
	res = preco + (preco * taxa/100)
	return res if formato is False else moeda(res)

def diminuir(preco= 0, taxa = 0, formato=False):
	res = preco - (preco * taxa/100)
	return res if formato is False else moeda(res)

def dobro(preco = 0, formato=False):
	res = preco * 2
	return res if not formato else moeda(res)


def metade(preco = 0, formato=False):
	res = preco / 2
	return res if not formato else moeda(res)

def moeda(preco = 0, moeda ='R$'):
	return f'{moeda}{preco:>.2f}'.replace('.',',')

def resomo(preco=0, taxaa=10, taxar=5):
	print('-'*30)
	print('RESUMO DO VALOR '.center(30))
	print('-'*30)
	print('Preço analisado: \t{moeda(preco)}')
	print('Dobro do preço: \t{dobro(preco, True)}')	
	print('Metade do preço: \t{metade(preco, True)}')
	print(f'{taxaa}% de aumento: \t{aumentar(preco, taxaa, True)}')
	print(f'{taxar}% de redução: \t{diminuir(preco, taxar, True)}')			
	print('-'*30)

----------------------------------------------------------------------------------------

# botão direito (new/python.Package/(nome dado) __init__py)(__init__py)# Criando os pacotes função dados



---------------------------------------------------------------------

# (__init__py) pacotes utilidadesCv

	from exercicio111.utilidadesCv import moeda, dado
-----------------------------------------------------------
# botão direito (new/python.file/nome teste.py)


from exercicio111.utilidadesCv import moeda # inportando o pacote moeda

p = float(input('diegite o preço: R$))
moeda.resumo(p, 20, 12)