#criar a pasta( new/Directory/nome exercicio 109)
#botão direito (new/python.file/nome moeda.py)
#botão direito (new/python.file/nome teste.py)
----------------------------------------------------------------------------------
# botão direito (new/python.file/nome moeda.py)

def aumentar(preco = 0, taxa = 0, formato=False):
	res = preco + (preco * taxa/100)
	return res if formato is False else moeda(res)

def diminuir(preco= 0, taxa = 0, formato=False):
	res = preco - (preco * taxa/100)
	return res if formato is False else moeda(res)

def dobro(preco = 0, formato=False):
	res = preco * 2
	return res if not formato else moeda(res)


def metade(preco = 0, formato=False):
	res = preco / 2
	return res if not formato else moeda(res)

def moeda(preco = 0, moeda ='R$'):
	return f'{moeda}{preco:>8.2f}'.replace('.',',')




---------------------------------------------------------------------
# botão direito (new/python.file/nome teste.py)

from exercicio109 import moeda # importando os pacotes modulos

p = float(input('digite o preço: R$'))
print(f'O dobro de {moeda.moeda(p)} é {moeda.dobro(p, True)}')
print(f'A metade de {moeda.moeda(p)} é {moeda.metade(p, True)}')
print(f'Aumentado 10 %, temos R${moeda.aumentar(p, 10, True)}')
print(f'Reduzindo 13%, temos {moeda.diminuir(p, 13, True)}')

