#criar a pasta( new/Directory/nome exercicio107)
#botão direito (new/python.file/nome moeda.py)
#botão direito (new/python.file/nome teste.py)
-----------------------------------------------------------------------
# botão direito (new/python.file/nome moeda.py)

def aumentar(preco, taxa):
	res = preco + (preco * taxa/100)
	return res

def diminuir(preco, taxa):
	res = preco - (preco * taxa/100)
	return res

def dobro(preco):
	res = preco * 2
	return res


def metade(preco):
	res = preco / 2
	return res

---------------------------------------------------------------------
botão direito (new/python.file/nome teste.py)

from exercicio107 import moeda  # importando os pacotes modulos

p = float(input('digite o preço: R$'))
print(f'A metade de {p} é {moeda.dobro(p)}')
print(f'A metade de {p} é {moeda.metade(p)}')
print(f'Aumentado 10 %, temos R${moeda.aumentar(p, 10)}')

