# criar a pasta( new/Directory/nome exercicio 110)
# botão direito (new/python.file/nome moeda.py)
# botão direito (new/python.file/nome teste.py)
---------------------------------------------------------------------------------
# botão direito (new/python.file/nome moeda.py)

def aumentar(preco = 0, taxa = 0, formato=False):
	res = preco + (preco * taxa/100)
	return res if formato is False else moeda(res)

def diminuir(preco= 0, taxa = 0, formato=False):
	res = preco - (preco * taxa/100)
	return res if formato is False else moeda(res)

def dobro(preco = 0, formato=False):
	res = preco * 2
	return res if not formato else moeda(res)


def metade(preco = 0, formato=False):
	res = preco / 2
	return res if not formato else moeda(res)

def moeda(preco = 0, moeda ='R$'):
	return f'{moeda}{preco:>.2f}'.replace('.',',')

def resomo(preco=0, taxaa=10, taxar=5):
	print('-'*30)
	print('RESUMO DO VALOR '.center(30))
	print('-'*30)
	print('Preço analisado: \t{moeda(preco)}')
	print('Dobro do preço: \t{dobro(preco, True)}')	
	print('Metade do preço: \t{metade(preco, True)}')
	print(f'{taxaa}% de aumento: \t{aumentar(preco, taxaa, True)}')
	print(f'{taxar}% de redução: \t{diminuir(preco, taxar, True)}')			
	print('-'*30)



---------------------------------------------------------------------
# botão direito (new/python.file/nome teste.py)


from exercicio110 import moeda

p = float(input('diegite o preço: R$))
moeda.resumo(p, 20, 12)